{
  "Port": 8082,
  "Address": "http://127.0.0.1",
  "StaticFilesPath": "static",
  "SmtpUsername": "tatupaev@stud.kpfu.ru",
  "SmtpPassword": "lkmxvtqhelvbjqev",
  "SmtpServer": "smtp.yandex.ru",
  "SmtpPort": 465
}
